.default_ranking
  @media only screen and (min-device-width: 320px) and (max-device-width: 480px)and (-webkit-min-device-pixel-ratio: 2)
    display: none

.main_body
  @media only screen and (min-device-width: 320px) and (max-device-width: 480px)and (-webkit-min-device-pixel-ratio: 2)
    grid-template-columns: 1fr

nav
  @media only screen and (min-device-width: 320px) and (max-device-width: 480px)and (-webkit-min-device-pixel-ratio: 2)
    display: flex
    width: 100%
    button
      @media only screen and (min-device-width: 320px) and (max-device-width: 480px)and (-webkit-min-device-pixel-ratio: 2)
        height: 100px
        font-size: 60px
    .icon_and_name
      .icon_image
        @media only screen and (min-device-width: 320px) and (max-device-width: 480px)and (-webkit-min-device-pixel-ratio: 2)
          height: 200px
          width: 200px
      h2
        @media only screen and (min-device-width: 320px) and (max-device-width: 480px)and (-webkit-min-device-pixel-ratio: 2)
          font-size: 70px
    a
      display: flex
      justify-content: center
      text-decoration: none

.green_stripe
  button
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px)and (-webkit-min-device-pixel-ratio: 2)
      display: none
  h3
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px)and (-webkit-min-device-pixel-ratio: 2)
      font-size: 35px
