.green_stripe
  h3
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px)and (-webkit-min-device-pixel-ratio: 2)
      font-size: 35px

.white_stripe
  img
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px)and (-webkit-min-device-pixel-ratio: 2)
      height: 100px
      width: 100px
  .survey_number
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px)and (-webkit-min-device-pixel-ratio: 2)
      font-size: 35px

.poll_title
  @media only screen and (min-device-width: 320px) and (max-device-width: 480px)and (-webkit-min-device-pixel-ratio: 2)
    font-size: 40px
  .poll_subtitle
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px)and (-webkit-min-device-pixel-ratio: 2)
      font-size: 30px

.question_block
  @media only screen and (min-device-width: 320px) and (max-device-width: 480px)and (-webkit-min-device-pixel-ratio: 2)
    margin: 35px 3%

.question_statement
  @media only screen and (min-device-width: 320px) and (max-device-width: 480px)and (-webkit-min-device-pixel-ratio: 2)
    font-size: 50px

.radio_option
  h3
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px)and (-webkit-min-device-pixel-ratio: 2)
      font-size: 45px
  @media only screen and (min-device-width: 320px) and (max-device-width: 480px)and (-webkit-min-device-pixel-ratio: 2)
    font-size: 30px
    flex-direction: column
    align-items: flex-start

.mchoice_option
  label
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px)and (-webkit-min-device-pixel-ratio: 2)
      font-size: 30px

.small_text_option
  @media only screen and (min-device-width: 320px) and (max-device-width: 480px)and (-webkit-min-device-pixel-ratio: 2)
    height: 150px
    width: 60%
    font-size: 45px
    padding: 10px

button
  @media only screen and (min-device-width: 320px) and (max-device-width: 480px)and (-webkit-min-device-pixel-ratio: 2)
    height: 120px
    width: 600px
    font-size: 50px

label
  @media only screen and (min-device-width: 320px) and (max-device-width: 480px)and (-webkit-min-device-pixel-ratio: 2)
    font-size: 45px
    margin: 10px

footer
  @media only screen and (min-device-width: 320px) and (max-device-width: 480px)and (-webkit-min-device-pixel-ratio: 2)
    font-size: 20px