$main_green: #4EA952
$main_blue: #BBEAF4
$main_purple: #9C27B0
$link_color: #0D3911
$font: 'Montserrat', serif
$subtle_gray: #727272
$default_shadow: 5px 5px 5px darkgray

.green_stripe
  background-color: $main_green
  padding: 10px 40px
  h3
    font-size: 17px
    text-align: right
    margin: 4px
    a
      color: $link_color
.white_stripe
  background-color: white
  padding: 10px 40px
  box-shadow: $default_shadow
  display: flex
  justify-content: space-between
  align-items: center
  flex-direction: row
  img
    border-radius: 50%
    height: 55px
    width: 55px
  .survey_number
    font-size: 15px
    color: $subtle_gray

.poll_title
  background-color: $main_blue
  margin: 30px 0px
  padding: 35px 150px
  box-shadow: $default_shadow
  .poll_name
    color: $main_purple
    margin: 0px
  .poll_subtitle
    margin: 0px
    font-size: 17px

.question_block
  margin: 35px 150px

.question_statement
  color: $main_purple

.question
  margin: 60px 0

.radio_option
  display: flex
  align-items: center
  justify-content: space-around
  padding: 10px 60px
  h3
    font-size: 20px

.mchoice_option
  padding: 10px 60px
  div
    display: flex
    align-items: center
  input
    height: 40px
    width: 40px
  label
    font-size: 20px

.small_text_option
  margin: 0 60px
  height: 40px
  width: 500px
  font-size: 16px

.submit_button
  display: flex
  align-items: center
  justify-content: center
button
  height: 50px
  width: 250px
  font-size: 20px
  border-radius: 5px

footer
  height: 100px
  display: flex
  align-items: flex-end
  justify-content: flex-end
  padding: 10px
  div
    color: $subtle_gray